VUE_APP_BASE_URL=http://api-factory.simbirsoft1.com/api/
VUE_APP_ID=5e25c641099b810b946c5d5b
VUE_APP_SECRET_KEY=4cbcea96de
VUE_APP_MAPS_API_KEY=a71d7230-50f6-4491-969f-9813b527ea7a
VUE_APP_GEOCEDE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=a71d7230-50f6-4491-969f-9813b527ea7a&format=json&geocode=