VUE_APP_BASE_URL=https://cors-anywhere.herokuapp.com/http://api-factory.simbirsoft1.com/api/
VUE_APP_GEOCODE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=
VUE_APP_MAPS_API_KEY=54cd450a-1054-4e01-a554-a191e3d8f586
VUE_APP_ID=5e25c641099b810b946c5d5b
VUE_APP_SECRET_KEY=4cbcea96de


VUE_APP_USER_TOKEN=33cdbbd9774166d02e9aa887f22238e357f6244f

VUE_APP_AUTH=MTFkN2M5Zjo0Y2JjZWE5NmRl