VUE_APP_BASE_URL=http://api-factory.simbirsoft1.com/api/
VUE_APP_GEOCODE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=9685840a-8e70-4c8f-82b8-fd29b30fc4ee&format=json&geocode=
MAPS_API_KEY=9685840a-8e70-4c8f-82b8-fd29b30fc4ee
APP_ID=5e25c641099b810b946c5d5b
SECRET_KEY=4cbcea96de