VUE_APP_BASE_URL=http://api-factory.simbirsoft1.com/api/
VUE_APP_GEOCODE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=54cd450a-1054-4e01-a554-a191e3d8f586&format=json&geocode=
MAPS_API_KEY=54cd450a-1054-4e01-a554-a191e3d8f586
APP_ID=5e25c641099b810b946c5d5b
SECRET_KEY=4cbcea96de