VUE_APP_BASE_URL=https://cors-anywhere.herokuapp.com/http://api-factory.simbirsoft1.com/api/
VUE_APP_GEOCODE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=
VUE_APP_MAPS_API_KEY=42cd8cda-f216-4df1-a790-f71fd31eaf6c
VUE_APP_ID=5e25c641099b810b946c5d5b
VUE_APP_SECRET_KEY=4cbcea96de